*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
}

body{
    background-color: antiquewhite;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
    overflow-x: hidden;
    background-image: url(src/circle-blues.png);
}

/* Container */
.container{
    display: grid;
    gap: 10px;
}

/* Hader */
.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(./src/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
    color: #e6b624;
}

.hero > * {
    display: none;
}

.hero h2{
    font-size: 2em;
}

.hero p{
    font-size: 1.5em;
}

.features{
    background-color: black;
    color: white;
    display: grid;
    place-content: start end;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(./src/item1.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(./src/item2.jpg);
    background-size: cover;
    background-position: center;
}

.features .price{
    font-size: 2em;
    background-color: #111;
    color: #e6b624;
    font-weight: 400;
    margin: 3px;
    /* -webkit-text-stroke: 0.3px #e6b624; */
}

.features .item{
    background-color: #111;
    color: #e6b624;
    font-weight: 600;
    margin: 3px;
    /* -webkit-text-stroke: 0.2px #00FF50; */
}


/* Navigation */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 1.5em;
    -webkit-text-stroke: 0.3px #333;
}

.menu .brand h1{
    color: #e6b624;
    /* background-color: black; */
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a{
    display: block;
    background-color: #e6b624;
    color: #333;
    text-decoration: none;
    text-align: center;
    padding: 7px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.9em;
    box-sizing: border-box;
}

.menu a:hover{
    color: white;
    background-color: black;
}

/* Hamburger Menu */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 18px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input{
    position: absolute;
    width: 50px;
    height: 28px;
    left: -11px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #e6b624;
    border-radius: 3px;
    transition: all 0.5s;
}


/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:last-child{
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    /* background-color: #00FF50; */
    transform: rotate(45deg) translate(-1px, -2px);
}

.menu-toggle input:checked ~ span:last-child{
    /* background-color: #00FF50; */
    transform: rotate(-45deg) translate(-1px, 1px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

/* Services */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service .icon{
    font-size: 3em;
}

.service h3{
    font-size: 1.5em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

.service{
    background-color: #111;
    color: #e6b624;
    padding: 15px;
    text-align: center;
    /* border: 1px solid #aaa; */
    border-radius: 10px;
    box-shadow: 3px 3px 2px rgba(230, 182, 36, 0.8);
}

/* Gallery */
.gallery{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
  gap: 5px;
}

.gallery h2{
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
    color: #e6b624;
    font-size: 1.8em;
}


/* Responsive Breakpoints */
@media screen and (max-width: 1024px) {
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }

    .hero > *{
        display: block;
        /* padding: 3px;
        margin-bottom: 5px; */
    }

    .hero{
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: start;

    }
}

@media screen and (max-width: 768px) {
    body{
        margin: 15px;
    }
    
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toggle{
        display: flex;
    }
    .menu ul{
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        align-items: center;
        flex-direction: column;
        background-color: #000;
        justify-content: space-evenly;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide{
        opacity: 1;
        transform: translateY(0);
    }

    .menu a{
        background-color: #000;
        padding: 40px 500px;
        color: #e6b624;
        font-size: 1.1em;
    }

    .menu a:hover{
        font-weight: 800;
    }
}

@media screen and (max-width: 500px) {
    body{
        margin: 15px;
    }
    
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}